{
	"compilerOptions": {
		"noEmit": true,
		"checkJs": true,
		"noResolve": false,
		"newLine": "LF",
		"alwaysStrict": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es2015",
		"lib": ["es2016"],
		"module": "commonjs"
	},
	"include": [
		"src/**/*.js"
	]
}
