{
  "name": "@wildpeaks/async",
  "version": "1.4.0",
  "description": "Async loops for ES2017",
  "author": "Cecile Muller",
  "license": "MIT",
  "keywords": [
    "wildpeaks",
    "async",
    "await",
    "promise",
    "loop"
  ],
  "homepage": "https://github.com/wildpeaks/package-async#readme",
  "repository": "https://github.com/wildpeaks/package-async",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-async/issues"
  },
  "eslintConfig": {
    "extends": "@wildpeaks/commonjs"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "main": "src/async.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "jasmine test/*.spec.js"
  },
  "dependencies": {
    "p-limit": "2.3.0"
  },
  "devDependencies": {
    "@wildpeaks/eslint-config-commonjs": "10.0.0",
    "eslint": "7.1.0",
    "jasmine": "3.5.0",
    "prettier": "2.0.5"
  }
}
