{
  "name": "@wildpeaks/async",
  "version": "1.2.2",
  "description": "Async loops for ES2017",
  "main": "src/async.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "jasmine test/*.spec.js"
  },
  "eslintConfig": {
    "extends": "@wildpeaks/commonjs"
  },
  "repository": "https://github.com/wildpeaks/package-async",
  "keywords": [
    "wildpeaks",
    "async",
    "await",
    "promise",
    "loop"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-async/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-async#readme",
  "dependencies": {
    "p-limit": "2.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.9",
    "@types/node": "11.10.4",
    "@wildpeaks/eslint-config-commonjs": "5.2.0",
    "eslint": "5.15.1",
    "jasmine": "3.3.1"
  }
}
